PORT=3000
SMTPUSER=3r4rss@gmail.com
SMTPPW=ipvrfwbtvhentzrv
SMTPHOST=smtp.gmail.com
SMTPPORT=465
DBPORT=3306
DBUSER=fuvyvexvmi
DBPASSWORD=u1W0vNVVLHY$1eOJ
DBHOST=msql-aq-cenus-001-server.mysql.database.azure.com
DBDATABASE=aq-devdb
SECRETKEY=RAGHUNADH